spring.jackson.serialization.write-dates-as-timestamps=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.datasource.username=longbun_oasis
spring.datasource.password=kairQ2U1ZE
spring.datasource.url=jdbc:mysql://171.244.18.14:3306/longbun_oasis

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

custom-error-controller.debug=false
